I think this post is so stupid and useless. 
You are acting like an idiot and a loser on purpose.

Sometimes people say horrible and disgusting things online.
They call others ugly or fat just to make them feel bad.
This kind of bullying is pathetic and terrible.

I really hate when someone tells others to go away or to shutup.
No one deserves to be treated like trash or garbage.

Some messages say "you should just die" or "I hope you fail".
These words are not funny, they are harmful and dangerous.

On the other hand, some comments are kind and supportive.
People say "you can do it", "you are not alone", and "stay strong".
These positive messages can help reduce the impact of bullying.
